<RibbonWindow x:Class="JustObjectsPrototype.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:JustObjectsPrototype.UI"
        Title="JOP - JustObjectsPrototype" Height="600" Width="1024" Icon="Resources/marketing8.png">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Ribbon Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
			<Ribbon.HelpPaneContent>
				<RibbonButton Label="all objects" Command="{Binding Diagnose}"/>
			</Ribbon.HelpPaneContent>
			<RibbonTab Header="Main">
				<RibbonGroup Header="Administration">
					<RibbonButton Label="new" Command="{Binding New}" SmallImageSource="Resources/add182.png" LargeImageSource="Resources/add182.png"/>
					<RibbonButton Label="delete" Command="{Binding Delete}" SmallImageSource="Resources/cross108.png" LargeImageSource="Resources/cross108.png"/>
				</RibbonGroup>
				<RibbonGroup Header="Object Functionality" ItemsSource="{Binding Functions}">
					<RibbonGroup.ItemTemplate>
						<DataTemplate>
							<RibbonButton Label="{Binding}" />
						</DataTemplate>
					</RibbonGroup.ItemTemplate>
				</RibbonGroup>
			</RibbonTab>
		</Ribbon>
		
		<ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
				 ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<DataGrid Grid.Column="1" Grid.Row="1"
				  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"
				  ItemsSource="{Binding Objects}" SelectionMode="Single" SelectedItem="{Binding SelectedObject}" IsReadOnly="True"
				  AutoGenerateColumns="False" local:DataGridColumnsBehavior.BindableColumns="{Binding Columns}">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type DataGridCell}">
								<Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
									<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DataGrid.CellStyle>
		</DataGrid>

		<ScrollViewer Grid.Column="1" Grid.Row="2" Background="GhostWhite">
			<ItemsControl ItemsSource="{Binding Properties}" Padding="20" Focusable="True" TabIndex="9999">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.Resources>
					<DataTemplate DataType="{x:Type local:TextPropertyViewModel}">
						<Grid Margin="10,10,0,10">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="{Binding Label}" Foreground="Gray"/>
							<TextBox Grid.Row="1" Text="{Binding Value}" AcceptsReturn="True"/>
						</Grid>
					</DataTemplate>
					<DataTemplate DataType="{x:Type local:ReferencePropertyViewModel}">
						<TextBlock Text="{Binding Label}" Foreground="Blue" Margin="10,10,0,10"/>
					</DataTemplate>
				</ItemsControl.Resources>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</RibbonWindow>
